<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/copy_file_dialog_path"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:padding="5dp"
        android:text="/storage/simulator/0/new folder/2.txt"
        android:textSize="16sp"
        android:ellipsize="end"
        android:fontFamily="sans-serif-medium"
        android:gravity="center"
        android:maxLines="1"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText" />

    <GridView
        android:id="@+id/copy_file_dialog_list"
        android:layout_width="wrap_content"
        android:layout_height="350dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="25dp"
        android:columnWidth="80dip"
        android:horizontalSpacing="1dip"
        android:numColumns="auto_fit"
        android:stretchMode="spacingWidth"
        android:verticalSpacing="1dip"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/copy_file_dialog_path" />

    <Button
        android:id="@+id/copy_file_dialog_btnCancel"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginEnd="15dp"
        android:text="Cancel"
        app:layout_constraintBottom_toBottomOf="@+id/copy_file_dialog_btnOK"
        app:layout_constraintEnd_toStartOf="@+id/copy_file_dialog_btnOK"
        app:layout_constraintTop_toTopOf="@+id/copy_file_dialog_btnOK"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/copy_file_dialog_btnOK"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="15dp"
        android:text="Select Here"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/copy_file_dialog_list"
        tools:ignore="HardcodedText" />

</androidx.constraintlayout.widget.ConstraintLayout>