<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/gmail_avatar"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="10dp"
        android:background="@drawable/avatar"
        android:gravity="center"
        android:text="T"
        android:textColor="@color/white"
        android:textSize="32sp"
        app:layout_constraintBottom_toBottomOf="@+id/linearLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/linearLayout"
        tools:ignore="HardcodedText" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="10dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/gmail_avatar"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1">

            <TextView
                android:id="@+id/gmail_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.9"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                android:ellipsize="end"
                android:gravity="start|center"
                android:maxLines="1"
                android:text="Overleaf"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/gmail_time"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0.1"
                android:ellipsize="end"
                android:gravity="end|center"
                android:text="9/1/2023"
                android:textColor="@color/black"
                android:textSize="12sp"
                android:textStyle="normal"
                tools:ignore="HardcodedText" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.9"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/gmail_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:paddingTop="1dp"
                    android:paddingBottom="1dp"
                    android:ellipsize="end"
                    android:gravity="start|center"
                    android:maxLines="1"
                    android:text="Welcome to Overleaf"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:textStyle="normal"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/gmail_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="1dp"
                    android:paddingBottom="1dp"
                    android:ellipsize="end"
                    android:gravity="start|center"
                    android:maxLines="1"
                    android:text="Welcome to Overleaf
Hi,
Thanks for signing up to Overleaf! If you ever get lost, you can log in again with the email address 'einestimono2@gmail.com'.
If you're new to LaTeX, take a look at our Help Guides and Templates.
PS. We love talking to our users about Overleaf. Reply to this email to get in touch with us directly, whatever the reason. Questions, comments, problems, suggestions, all welcome!"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:textStyle="normal"
                    tools:ignore="HardcodedText" />

            </LinearLayout>

            <CheckBox
                android:id="@+id/gmail_favourite"
                style="?android:attr/starStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.1"
                android:gravity="center"
                android:text="" />

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>