<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="5dp" >

    <TextView
        android:id="@+id/cd_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Create File/Folder"
        android:textSize="18sp"
        tools:ignore="HardcodedText" />

    <EditText
        android:id="@+id/cd_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:ems="15"
        android:hint="Enter file/folder name ..."
        android:maxLines="1"
        android:ellipsize="end"
        android:minHeight="48dp"
        tools:ignore="HardcodedText">

        <requestFocus />
    </EditText>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">
        
        <Button
            android:id="@+id/cd_btnClose"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginEnd="15dp"
            android:text="Close"
            tools:ignore="HardcodedText" />

        <Button
            android:id="@+id/cd_btnOK"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="15dp"
            android:text="OK"
            tools:ignore="HardcodedText" />

    </LinearLayout>

</LinearLayout>